# 用户输入年龄，如果年龄超过60岁，输出：可以退休了。
# age = int(input('输入年龄：'))
# if age >= 60:
#     print('退休')

# 用户输入年龄，如果年龄超过60岁，输出："可以退休了"， 否则，输出："小伙子，加油干！"
# age = int(input('请输入年龄：'))
# if age > 60:
#     print('可以退休了')
# else:
#     print('小伙子，加油干！')

# 用户输入年龄，按照如下标准书写程序，判断用户处于哪个年龄阶段，并提示：您的年龄是xx: 青少年/青年/中年/老年。
# 年龄段划分标准：0-17岁为青少年；18-35岁为青年；36-59为中年，60-99岁为老年。
# age = int(input('请输入年龄：'))
# if age > 0 and age <= 17:
#     print(f'你的年龄是{age}，青少年')
# elif age <= 35:
#     print('你的年龄是：%d，青年' % age)
# elif age <= 59:
#     print('你的年龄是：%d,中年' % age)
# else:
#     print('您的年龄是：%d,老年' % age)

# 坐公交：假设坐公交需要买票上车，书写程序要求如下：
# 1. 如果有票则可以上车，否则不能上车
# 2. 上车后，如果有座位可以坐下，否则不能坐下。
# ticket = 1
# seat = 0
# if ticket == 1:
#     print('有票，可以上车')
#     if seat == 1:
#         print('有座位，可以坐')
#     else:
#         print('没有座位，只能站着')
# else:
#     print('无票，只能站着')

# 用户登录输入验证码，已知验证码是`axyz`,  验证码正确可以登录，否则输出：验证码错误。
# sys_code = input('请输入验证码')
# if sys_code == 'axyz':
#     print('验证码输入正确')
# else:
#     print('验证码输入错误')

# 制作用户登录系统：已知A用户注册的用户名为`aaa`，密码是`123456`。具体要求如下：
# 登录时需要验证用户名、密码、验证码(固定验证码为`qwer`)。
# 提示：系统先验证验证码是否正确，正确后再验证用户名和密码。
user = input('请输入用户名:')
password = input('请输入密码')
sys_code = input('请输入验证码')
if sys_code == 'qwer':
    if user == 'aaa' and password == '123456':
        print('登陆成功')
    else:
        print('账号或密码错误，登录失败')
else:
    print('验证码错误')