# 函数，能实现一个具体的功能，是多行代码的整合
# 函数的定义 使用 def 关键词
# def 函数名（）： # 函数名要遵循标识符规则，见名知意
#    函数代码（函数体）
# 函数定义，函数中的代码不会执行，在函数调用时候才会执行
# 函数的好处：重复的代码不需要多次书写，减少代码冗余

def func():
    '''
    func的函数说明文档
    :return:None
    '''
    print('这是定义的函数')


func()

# 函数的文档说明本质就是注释，告诉别人这个函数怎么使用的
# 只不过这个注释，有特定的位置书写要求，要写在函数名字下方


def fun_statement():
     """
     这是一个函数说明
     """
     print('fun_statement()函数执行了')


fun_statement()

# 查看函数的文档注释可以使用help(函数名)
help(print)
help(fun_statement)


def add(a, b):  # a,b是形式参数，简称形参
    print(f'a:{a}')
    print(f'b:{b}')


# 函数调用，如果函数在定义的时候有形参，那么在函数调用的时候，必须传递参数
# 这个参数称为实际参数，简称实参
# 在函数调用的时候，会将实参的值传递给形参
add(1,2)
add(b=2,a=1)
