# 局部变量的作用于：当前函数内部
# 局部变量的生存周期：在函数调用的时候被创建，函数调用结束之后，被销毁（删除）
# 局部变量只能在当前函数的内部使用，不能在函数的外部使用


# 全局变量：就是在函数外部定义的变量
g_num = 100

# 1.能否直接在函数内部访问全局变量？  ===》可以直接访问全局变量的值
def fun1():
    print(g_num)


# 2.能否在函数内部修改全局变量的值？   ===》不能直接修改全局变量的值
def fun2():
    # g_num = 200  # 这里不是修改全局变量的值，是定义一个局部变量，和全局变量的名字一样而已
    # 要想在函数内部修改全局变量的值，需要使用global关键字声明这个变量为全局变量
    global g_num
    g_num = 200

fun1()
fun2()
fun1()
