# 类和对象
# 类：类是泛指的，指代多个，是由对象抽象而来的   在代码中，是通过关键字class定义的
# 对象：对像是特指的，指代一个，是具体存在的。在代码中，对象是由类创建的

# 在python中，定义类使用关键字class，语法如下：
# object是所有的类基类，最初始的类
# 类名：遵循大驼峰的命名规范
# class 类名（object）:
#       类中的代码

# 定义方式1  推荐
class Dog(object):
    pass


# 定义方式2
class Dog1():  # 括号中的内容可以不写
    pass


# 定义方式3
class Dog2:  # 括号也可以不写
    pass


'''
新式类：直接或者间接继承object的类，在python3中，所有的类默认继承object类，即python3中的所有类都是新式类
旧式类：（经典类）：已经过时，不推荐使用
'''