# 企业根据利润提成发放奖金问题。利润低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%； 60万到100万之间时，高于60万元的部分，可提成1.5%；
# 高于100万元时，超过100万元的部分按1%提成。从键盘输入当月利润，求应发放奖金总数？
#
# 输入格式:
# 输入一个利润整数。例如：输入120000。
#
# 输出格式:
# 输出一个实数。例如：11500.0。
#
# 输入样例:
# 在这里给出一组输入。例如：
#
# 120000
# 输出样例:
# 在这里给出相应的输出。例如：
#
# 11500.0
# n = int(input())
# if n <= 100000:
#     bonus = n*0.1
# elif n < 200000:
#     bonus = 100000*0.1 + (n-100000)*0.075
# elif n <= 400000:
#     bonus = (n-200000)*0.05 + 100000*0.175
# elif n <= 600000:
#     bonus = (n-400000)*0.03 + 100000*0.275
# elif n <= 1000000:
#     bonus = (n-600000)*0.015 + 100000*0.335
# else:
#     bonus = (n-1000000)*0.01 + 100000*0.395
# print(f'{bonus:.2f}')   # 这种会引起小数点不精确问题，小数输出位数过多


n = int(input())
bonus = 0
profit = [1000000, 600000, 400000, 200000, 100000, 0]
rate = [0.01, 0.015, 0.03, 0.05, 0.075, 0.1]
for i in range(6):
    if n > profit[i]:
        bonus += (n - profit[i])*rate[i]
        n = profit[i]
print(f'{bonus}')