# 从键盘输入一个学生所有课程的成绩，输入格式为”课程名:成绩“，每门课占一行，以空行结束。随后提示”请输入要查询的课程：“，用户从键盘输入课程名，查询并输出该课程的成绩，要求进行异常处理，对不存在的课程进行捕捉处理。
#
# 输入格式:
# 输入学生所有课程的成绩，每门课占一行，格式为”课程名:成绩“，以空行结束
# 在提示后输入课程名
#
# 输出格式:
# 如果课程存在，直接输出成绩，否则提示”没有该门课程“
#
# 输入样例1:
# 数学:96
# 英语:82
# 计算机:76
# 思政:90
#
# 计算机
# 输出样例1:
# 请输入要查询的课程：
# 76
# 输入样例2:
# 数学:96
# 英语:82
# 计算机:76
# 思政:90
#
# 数学a
# 输出样例2:
# 请输入要查询的课程：
# 没有该门课程
my_dict = {}
while True:
    score = input()
    if score.strip() == '':
        break
    else:
        key, value = score.split(':')
        my_dict[key] = value
search = input()
print('请输入要查询的课程：')
try:
    print(my_dict[search])
except:
    print('没有该门课程')
