# 猴子第一天摘下若干个桃子，当即吃了2/3，还不过瘾，又多吃了一个，第二天早上又将剩下的桃子吃掉2/3，又多吃了一个。以后每天早上都吃了前一天剩下的2/3再多一个。到第n天早上想再吃时，发现只剩下k个桃子了。求第一天共摘了多少桃子。
#
# 输入格式:
# 首先输入一个正整数T，表示测试数据的组数，然后是T组测试数据。每组数据输入2个正整数n，k（1≤n，k≤15）。
#
# 输出格式:
# 对于每组测试数据，在一行上输出第一天共摘了多少个桃子。
#
# 输入样例:
# 2
# 2 1
# 4 2
# 输出样例:
# 6
# 93
# 分析：设第一天有x个 ，第一天吃了2/3*x+1,剩余x-2/3x -1 = 1/3x-1
#     第二天有y个，第二天吃了2/3*y1,剩余1/3y-1
#         可以类推出来前一天的数量是（剩余的+1）*3
t = int(input())
for i in range(t):
    n, k = map(int, input().split())
    sum = k
    for j in range(1, n):
        sum = (sum+1)*3
    print(sum)
