# 有一个小游戏，6个人上台去算手中扑克牌点数之和是否5的倍数，据说是小学生玩的。这里稍微修改一下玩法，n个人上台，算手中数字之和是否同时是5，7，3的倍数。
#
# 输入格式:
# 首先输入一个正整数T，表示测试数据的组数，然后是T组测试数据。每组测试先输入1个整数n（1≤n≤15），再输入n个整数，每个都小于1000。
#
# 输出格式:
# 对于每组测试，若n个整数之和同时是5，7，3的倍数则输出“YES”，否则输出“NO”。引号不必输出。
#
# 输入样例:
# 2
# 3 123 27 60
# 3 23 27 60
# 输出样例:
# YES
# NO
t = int(input())
for i in range(t):
    n, *lst = map(int, input().split())
    result = sum(lst)
    if result % 5 == 0 and result % 7 == 0 and result % 3 == 0:
        print('YES')
    else:
        print('NO')