# 程序每次读入一个正整数，然后输出按位逆序的数字。注意：当输入的数字含有结尾的0时，输出不应带有前导的0。
#
# 输入格式:
# 输入一个正整数。
#
# 输出格式:
# 输入样例:
# 在这里给出一组输入。例如：
#
# 71800
# 输出样例:
# 在这里给出相应的输出。例如：
#
# 817
n = input()
# num = int(n[::-1].strip('0'))  # 这种也可以
num = int(n[::-1])
print(num)

