# 输入两个数值，表示实验成绩x和考试成绩y，若有一个成绩为不合格（<60分)，则输出“不合格”；否则，总评成绩为（x+y)/2，若总评成绩90分以上（含90分）输出“成绩优秀”，否则输出“通过”。
#
# 输入样例1:
# 在这里给出一组输入。例如：
#
# 80, 75
# 输出样例1:
# 在这里给出相应的输出。例如：
#
# 通过
x, y = map(int, input().split(','))
if x < 60 or y < 60:
    print('不合格')
elif (x + y) / 2 >= 90:
    print('成绩优秀')
else:
    print('通过')