# 杨辉，字谦光，汉族，钱塘（今浙江省杭州）人，南宋杰出的数学家。
# 他曾担任过南宋地方行政官员，为政清廉，足迹遍及苏杭一带。他在总结民间乘除捷算法、“垛积术”、纵横图（幻方）以及数学教育方面，均做出了重大的贡献。
# 他是世界上第一个排出丰富的纵横图和讨论其构成规律的数学家。还曾论证过弧矢公式，时人称为“辉术”。与秦九韶、李冶、朱世杰并称“宋元数学四大家”。
# 主要著有数学著作5种21卷，即《详解九章算法》12卷（1261），《日用算法》2卷（1262），《乘除通变本末》3卷（1274），
# 《田亩比类乘除捷法》2卷（1275）和《续古摘奇算法》2卷（1275）（其中《详解》和《日用算法》已非完书）。后三种合称为《杨辉算法》。
# 朝鲜、日本等国均有译本出版，流传世界。（来源于百度百科）
#
# 杨辉在《详解九章算法》一书中还画了一张表示二项式展开后的系数构成的三角图形，称做“开方做法本源”，简称为“杨辉三角”。杨辉三角是一个由数字排列成的三角形数表。（来源于百度百科）
#
# 输入一个整数n，输出n行的杨辉三角形。例如，n=5，则杨辉三角如输出样例所示。
#
# 输入格式:
# 输入数据有多组，每组1个整数n(1≤n≤10)，一直处理到文件结束。
#
# 输出格式:
# 对于每个n，输出n行杨辉三角形。每个数据的输出为5个字符宽度，具体见输出样例。
#
# 输入样例:
# 5
# 输出样例:
#     1
#     1    1
#     1    2    1
#     1    3    3    1
#     1    4    6    4    1
def prit_line(n):
    lst = []
    for i in range(n):
        for j in range(len(lst)-1):
           lst.append(lst.pop(0) + lst[0])
        lst.append(1)
    return lst

try:
    while True:
        n = int(input())
        my_lst = []
        for i in range(1, n+1):
            my_lst.append(prit_line(i))
        # 计算第N层的杨辉三角，必须知道N-1层的数字，然后将相邻2项的数字相加，就能得到下一层除了最边上2个1的所有数字。
        # 听起来有点像递归的思想，我们不妨假设我们已经知道N-1层的数字，来计算一下N层的数字吧。
        for i in range(n):
            for j in range(i+1):
                print('%5d' % my_lst[i][j], end='')
            print()
except EOFError:
    pass
