# 编程序实现功能：输入三角形的三条边边长，求三角形面积，其中面积计算使用用户自定义函数实现。
# 输出的面积保留两位小数。
#
# 输入格式:
# 边长1
#
# 边长2
#
# 边长3
#
# 输出格式:
# 当三条边可能构成合法的三角形时，输出应为：
#
# 面积
# 当三条边无法构成合法的三角形时，输出：
#
# 数据错误
# 输入样例:
# 3
# 4
# 5
# 输出样例:
# 6.00
# 提示：面积计算可使用海伦公式；两边之和大于第3边；两边之差小于第3边。
import math

a = int(input())
b = int(input())
c = int(input())
if a + b > c and a + c > b and b + c > a:
    p = (a + b +c) / 2
    s = math.sqrt(p*(p-a)*(p-b)*(p-c))
    print('%.2f' % s)
else:
    print('数据错误')