# 输入两个正整数，先将它们分别倒过来，然后再相加，最后再将结果倒过来输出。注意：前置的零将被忽略。例如，输入305和794。倒过来相加得到1000，输出时只要输出1就可以了。测试数据保证结果在int类型的表示范围内。
#
# 输入格式:
# 首先输入一个正整数T，表示测试数据的组数，然后是T组测试数据。每组测试输入两个正整数a、b。
#
# 输出格式:
# 对于每组测试，将a、b逆序后求和并逆序输出（前导0不需输出）。
#
# 输入样例:
# 2
# 21 6
# 123 456
# 输出样例:
# 81
# 579
t = int(input())
for i in range(t):
    a, b = input().split()
    c = int(a[::-1]) + int(b[::-1])
    c = int(str(c)[::-1])
    print(c)