# 给定一个n×n的方阵，本题要求计算该矩阵主、副对角线上的所有元素之和。主对角线为从矩阵的左上角至右下角的连线,副对角线为从矩阵的右上角至左下角的连线。。
#
# 输入格式:
# 输入第一行给出正整数n（1<n≤10）；随后n行，每行给出n个数，其间以空格分隔。
#
# 输出格式:
# 在一行中给出该矩阵主、副对角线的所有元素之和,保留两位小数。
#
# 输入样例1:
# 在这里给出一组输入。例如：
#
# 4
# 2 3 4 1
# 5 6 1 1
# 7 1 8 1
# 1 1 1 1
# 输出样例1:
# 在这里给出相应的输出。例如：
#
# 21.00
# 输入样例2:
# 在这里给出一组输入。例如：
#
# 3
# 1 2 3
# 4 5 6
# 7 8 9
# 输出样例1:
# 在这里给出相应的输出。例如：
#
# 25.00
# 11 12 13 14
# 21 22 23 24
# 31 32 33 34
# 41 42 43 44
# 在这里可以发现，副对角线上数的下标，x和y的和一样
n = int(input())
lst = []
for i in range(n):
    line = list(map(float, input().split()))
    lst.append(line)
result = 0
for i in range(n):
    for j in range(n):
        if i == j or i + j == n -1:
            result += lst[i][j]
print(f'{result:.2f}')