# 输入一个十进制正整数，转换成16进制数。再输入一个数(0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f）,统计这个数出现的次数。
#
# 输入格式:
# 一行输入十进制正整数。
# 另一行输入要统计的数。
#
# 输出格式:
# 要统计的数出现的次数。
#
# 输入样例1:
# 在这里给出一组输入。例如：
#
# 84117512
# 8
# 输出样例1:
# 在这里给出相应的输出。例如：
#
# 3
# 输入样例2:
# 在这里给出一组输入。例如：
#
# 46883310
# e
# 输出样例2:
# 在这里给出相应的输出。例如：
#
# 2
n = int(input())
hex_n = hex(n)
search = input()
print(hex_n.count(search))