# 在视线不太好的黑夜一司机撞伤行人之后逃逸，有3个目击者记住了该车的部分车号特征。
# 甲说：“车牌号的前两位相同，且末位数是奇数”；乙说：“车牌号的后两位加起来等于5”；
# 丙说：“车牌号是一个N位数，并且能被3整除”。请你写一个程序，该程序接受一个正整数N(>=3),
# 找出肇事车可能的车牌号。
#
# 输入格式:
# 一个>=3的正整数
#
# 输出格式:
# 全部可能的车牌号（一行一个，按递增序）
#
# 输入样例：
# 3
# 输出样例:
# 441
n = int(input())
for i in range(10**(n-1), 10**n):
    x = str(i)
    a = int(x[0])
    b = int(x[1])
    c = int(x[-1])
    d = int(x[-2])
    if i % 3 ==0 and a == b and c % 2 ==1 and c + d == 5:
        print(i)