# 某情报机构采用公用电话传递数据，数据是5位的整数，在传递过程中是加密的。加密规则如下：每位数字都加上8,然后用和除以7的余数代替该数字，再将第1位和第5位交换，第2位和第3位交换。请编写程序，完成明文至密文的加密过程。
#
# 输入格式:
# 符合题目要求的5位整数
#
# 输出格式:
# 加密后的密文整数
#
# 输入样例:
# 在这里给出一组输入。例如：
#
# 12345
# 输出样例:
# 64352
n = input()
my_str = ""
for i in n:
    t = (int(i) + 8) % 7
    my_str += str(t)
my_str = my_str[4] + my_str[1] + my_str[2] + my_str[3] + my_str[0]
my_str = my_str[0] + my_str[2] + my_str[1] + my_str[3] + my_str[4]
print(my_str)