# 这是一个编程题。题目：本题目要求掌握数值运算中的整数除法和求余数运算，并掌握输入输出的方法。
# 商店需要找钱给顾客，现在有足够的张数，面值分别是50元5元和1元。输入一个整数金额值给出找钱方案，假设人民币足够多，且优先使用面额大的钱币。
#
# 输入格式:
# 请在这里写输入格式。例如：输入在一行中给出1个值不超过1000的正整数。
#
# 输出格式:
# 请在这里描述输出格式。例如：对各种面值输出需要的值。
#
# 输入样例:
# 在这里给出一个输入样例。例如：283
#
# 1-1000
# 输出样例:
# 在这里给出相应的输出。例如：
#
# 50元面额需要的张数：5
# 5元面额需要的张数：6
# 1元面额需要的张数：3
n = int(input())
a = int(n/50)
b = int ((n % 50)/5)
c = n % 50 % 5
print(f'50元面额需要的张数：{a}')
print(f'5元面额需要的张数：{b}')
print(f'1元面额需要的张数：{c}')