# 在n×n的方格棋盘放置3个皇后，任意两个皇后不能相邻，否则她们会相互攻击（也就是说，以一个皇后所在位置为中心的九宫格中不能有其他的皇后。皇后的上下左右四个格子，以及左上、左下，右上、右下四个格子都不能有其他皇后，下图是3×3的棋盘放置3个皇后的方法）。 对于给定的n，求出有多少种合法的放置方法。
#
# 3个皇后不能相遇.JPG
#
# 输入格式:
# 输入正整数n（n≤10），表示棋盘大小为n×n个方格。
#
# 输出格式:
# 输出，在n×n的方格棋盘放置3个皇后，合法的放置方法数。
#
# 输入样例1:
# 在这里给出一组输入。例如：
#
# 3
# 输出样例1:
# 在这里给出相应的输出。例如：
#
# 8
# 输入样例2:
# 在这里给出一组输入。例如：
#
# 2
# 输出样例2:
# 在这里给出相应的输出。例如：
#
# 0
# n = int(input())
# for i in range(n):
#     for j in range(n):
