# 学校举办的了迎新晚会，1班，2班两个新生班各自统计好班里同学最喜欢的节目。节目编号由一个大写字母代表。
# 统计结果分别已经存放到两个字典中。字典元素的键是节目编号，元素的值是相应节目获得的票数，
# 没有人喜欢的节目不用记录。如：字典{'Q':10,'A':22,'X':28} 表示，喜欢Q节目的有10位同学，
# 喜欢A节目的有22位同学，喜欢X节目的有28位同学。输入两个班级的统计结果。将合并后的统计结果按节目编号的字母顺序打印出来。
# （注意，如果1班有10个同学喜欢Q节目，2班有15个同学喜欢Q节目，则合并后，有25个同学喜欢Q节目）
#
# 输入格式:
# 输入两个字典，一行一个。字典元素的键是节目编号（大写字母），元素的值是相应节目获得的票数。
#
# 输出格式:
# 按字母顺序输出合并后的统计结果。每个节目占一行，以“节目编号:统计票数”的形式打印。
#
# 输入样例:
# 在这里给出一组输入。例如：
#
# {'Q':10,'A':22,'X':28}
# {'A':30,'D':1,'Q':15,'B':13}
# 输出样例:
# 在这里给出相应的输出。例如：
#
# A:52
# B:13
# D:1
# Q:25
# X:28
dict1 = eval(input())
dict2 = eval(input())
my_dict = dict1
for key in dict2:
    if key in my_dict:
        my_dict[key] += dict2[key]
    else:
        my_dict[key] = dict2[key]
my_dict_list = sorted(my_dict.items())
for item in my_dict_list:
    print(f'{item[0]}:{item[1]}')