# 本题目要求输入圆的半径，计算并输出圆面积。
#
# 输入格式:
# 在一行中输入一个数
#
# 5
#
# 输出格式:
# 在一行中输出一个数
#
# 78.5
#
# 输入样例:
# 在这里给出一组输入。例如：
#
# 5
# 输出样例:
# 在这里给出相应的输出。例如：
#
# 78.5
import math

r = float(input())
s = math.pi*r*r
print(f'{s:.1f}')