# 本题目要求输入半径（大于0），并计算圆面积。
# 注：如果输入的半径不大于0，则提示继续输入，直到输入符合条件的半径，才能进行计算。
#
# 输入格式:
# 在一行中输入一个数
#
# 输出格式:
# 半径为result1的圆的面积是result2
#
# 其中result1是半径，result2是圆面积
#
# 输入样例:
# 在这里给出一组输入。例如：
#
# 5
# 输出样例:
# 在这里给出相应的输出。例如：
#
# 半径为5的圆的面积是78.5
import math

r = int(input())
while r <= 0:
    r = int(input('继续输入'))
s = math.pi*r*r
print(f'半径为{r}的圆的面积是{s:.1f}', end='')