# 本题目要求输入半径（大于0），使用math库中的pi常量来计算圆面积。
# 注意:如果输入半径的数据不符合条件，则重复输入直到满足条件才进入后续的计算。
#
# 输入格式:
# 输入一个数。
#
# 输出格式:
# 半径为result1的圆的面积是result2
#
# 其中:
#
# result1是半径
#
# result2是圆面积,输出宽度为 10，保留5位小数
#
# 输入样例:
# 在这里给出一组输入。例如：
#
# 5
# 输出样例:
# 在这里给出相应的输出。例如：
#
# 半径为5的圆的面积是  78.53982
import math

r = int(input())
while r <= 0:
    r = int(input(''))
s = math.pi*r*r
print(f'半径为{r}的圆的面积是%10.5f' % s, end='')