# 求某一范围[n,m]内所有的水仙花数。
#
# 水仙花数是指一个 3 位数，它的每个位上的数字的 3次幂之和等于它本身（例如：1^3 + 5^3+ 3^3 = 153）
#
# 输入格式:
# 在一行输入两个数
#
# 输出格式:
# 要求每行输出一个满足条件的数
#
# 输入样例:
# 在这里给出一组输入。例如：
#
# 5 1000
# 输出样例:
# 在这里给出相应的输出。例如：
#
# 153
# 370
# 371
# 407
n, m = map(int, input().split())
if n < 100:
    n = 100
if m >= 1000:
    m = 999
for i in range(n, m+1):
    sum = 0
    num = str(i)
    for j in num:
        sum += int(j)**len(num)
    if sum == i:
        print(i)