# 在一些整数中，挑选出个位数字和最高位数字相同的整数。
#
# 输入格式:
# 输入若干个整数，以空格分隔。
#
# 输出格式:
# 打印其中个位数字和最高位数字相同的整数。如果没有这样是整数，则输出空行
#
# 输入样例1:
# 在这里给出一组输入。例如：
#
# 23 45 66 7237 123 313 666 5
# 输出样例1:
# 在这里给出相应的输出。例如：
#
# 66 7237 313 666 5
# 输入样例2:
# 在这里给出一组输入。例如：
#
# 34 56 78866
# 输出样例2:
# 在这里给出相应的输出（空行）。例如：
#
num_list = input().split()
lst = []
for i in num_list:
    if i[0] == i[-1]:
        lst.append(i)
for i in range(len(lst)):
    if i != len(lst)-1:
        print(lst[i], end=' ')
    else:
        print(lst[i])
