# 本题目要求读入2个整数A和B，然后输出[A,B]之间所有数的平方和。
#
# 输入格式:
# 在一行中给出2个绝对值不超过100的整数A和B。
#
# 输出格式:
# 输出[A,B]之间所有数的平方和。
#
# 输入样例:
# 在这里给出一组输入。例如：
#
# 3 5
# 输出样例:
# 在这里给出相应的输出。例如：
#
# 50
a, b = map(int, input().split())
sum = 0
for i in range(a, b+1):
    sum += i**2
print(sum, end='')