# 设置颜色开始 ：\033[显示方式；前景色；背景色m
# --------------------
# 显示方式
# 0   终端默认设置
# 1   高亮显示
# 4   使用下划线
# 5   闪烁
# 7   反白显示
# 8   不可见
# ------------------
# 前景色     背景色     颜色
# 30          40      黑色
# 31          41      红色
# 32          42      绿色
# 33          43      黄色
# 34          44      蓝色
# 35          45      紫红色
# 36          46      青蓝色
# 37          47      白色
# \033[1;31;40m 开始
# \033[0m       结尾
print('\033[0:35m\t\t图书音像勋章\033[m')
print('\033[0:35m--------------------------------\033[m')
print('\033[0:32m✺图书音像\t\t✿专项活动\033[m')
print('\033[0:34m웃图书音像\t\t유专项活动\033[m')
print('\033[0:35m--------------------------------\033[m')